# android_mvp_tdd

app/: build.gradle
app/src/androidTest/java/com/arteko/mvptdd/: ApplicationTest.java
app/src/androidTest/java/com/arteko/mvptdd/login/: LoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arteko/mvptdd/: MainActivity.java
app/src/main/java/com/arteko/mvptdd/login/: ILoginServiceApi.java  LoginActivity.java  LoginContract.java  LoginFragment.java  LoginInteractor.java  LoginPresenter.java  LoginServiceApi.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/arteko/mvptdd/: Injector.java
app/src/mock/java/com/arteko/mvptdd/login/: FackeLogin.java
app/src/prod/java/com/arteko/mvptdd/: Injector.java
app/src/test/java/com/arteko/mvptdd/: ExampleUnitTest.java
app/src/test/java/com/arteko/mvptdd/login/: LoginPresenterTest.java
